; Initialization File  : 
; Unsigned Fixed Point
; Word Length : 16
; Fraction Length : 15
; Number of Entries : 64

memory_initialization_radix = 16;
memory_initialization_vector = 
8000,
7E9F,
7D42,
7BE8,
7A93,
7941,
77F2,
76A8,
7560,
741D,
72DD,
71A0,
7066,
6F30,
6DFE,
6CCF,
6BA2,
6A7A,
6954,
6832,
6712,
65F6,
64DD,
63C7,
62B4,
61A3,
6096,
5F8C,
5E84,
5D80,
5C7E,
5B7F,
5A82,
5989,
5892,
579E,
56AC,
55BD,
54D1,
53E7,
52FF,
521B,
5138,
5058,
4F7B,
4E9F,
4DC7,
4CF0,
4C1C,
4B4A,
4A7A,
49AD,
48E2,
4819,
4752,
468D,
45CB,
450A,
444C,
4390,
42D5,
421D,
4167,
40B2;